{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        "prettier/prettier": [
            1,
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "semi": true
            }
        ]
    }
}
