{
    "name": "warehouse",
    "version": "1.0.0",
    "description": "backend for music service",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "start": "tsc & node .",
        "dev": "tsc -w & nodemon ."
    },
    "author": "Brian Jenney",
    "license": "ISC",
    "dependencies": {
        "@types/imagekit": "^3.1.2",
        "aws-sdk": "^2.939.0",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "connect-multiparty": "^2.2.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "imagekit": "^3.2.0",
        "imagekit-javascript": "^1.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.2",
        "nodemailer": "^6.6.3",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/express-fileupload": "^1.1.6",
        "@types/jsonwebtoken": "^8.5.4",
        "@types/node": "^16.0.0",
        "@types/nodemailer": "^6.4.4",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "nodemon": "^2.0.9",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}
