{
    "name": "warehouse",
    "version": "1.0.0",
    "description": "backend for music service",
    "main": "dist/server.js",
    "scripts": {
        "build": "tsc",
        "start": "tsc & node .",
        "dev": "tsc -w & nodemon ."
    },
    "author": "Brian Jenney",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.939.0",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "mongoose": "^5.13.2",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/express-fileupload": "^1.1.6",
        "@types/node": "^16.0.0",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "dotenv": "^10.0.0",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "nodemon": "^2.0.9",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}
